{
  "compilerOptions": {
    "target": "ES5",
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "removeComments": false,
    "noImplicitAny": true,
    "lib": ["es2015", "es2017", "dom"]
  },
  "exclude": [
    "dist",
    "release"
  ]
}